# tomcat start
server.port=8787
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8



# 默认数据源,使用的tomcat-jdbc
# type 可以修改连接池类型，默认采用Tomcat的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 更多数据源,使用的tomcat-jdbc
custom.datasource.names=ds1,ds2,ds3

custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://192.168.1.87:3306/db2?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root@2017


custom.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://192.168.1.221:3306/db3?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds2.username=root
custom.datasource.ds2.password=BBd2017_

custom.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds3.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.ds3.url=jdbc:oracle:thin:@192.168.1.112:1521:ORCL
custom.datasource.ds3.username=werry
custom.datasource.ds3.password=123456

# tomcat-jdbc数据库连接池配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

mybatis.typeAliasesPackage=com.xsjt.bean
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

