jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db1?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root2018



jdbc221.driverClass=com.mysql.jdbc.Driver
jdbc221.url=jdbc:mysql://192.168.1.221:3306/db3?characterEncoding=UTF-8
jdbc221.user=root
jdbc221.password=BBd2017_

jdbc87.driverClass=com.mysql.jdbc.Driver
jdbc87.url=jdbc:mysql://192.168.1.87:3306/db2?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc87.user=root
jdbc87.password=root@2017
